schemata/baseSchemata/src/main/avro/rename/InitializeParametersDtRenamingOfNullableFieldAtTheBeggining.avsc

{
  "type": "record",
  "name": "InitializeParametersDtRenamingOfNullableFieldAtTheBeggining",
  "namespace": "org.mashov.bla.schema.data.entity",
  "doc": "blablablabla",
  "fields": [
    {
      "name": "firstModified",
      "type": [
                "null",
                "string"
      ],
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "second",
      "type": "string",
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "third",
      "type": "string",
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "forth",
      "type": "string",
      "doc": "bbbbbbb",
      "default": "defaultEmpty"
    }
  ]
}