src/main/resources/records/deletion/InitializeParametersDtDeletionOfNonNullableFieldAtTheEnd.avsc

{
  "type": "record",
  "name": "bgRecord",
  "namespace": "org.mashov.bla.schema.data.entity",
  "doc": "blablablabla",
  "fields": [
    {
      "name": "first",
      "type": [
                "null",
                "string"
      ],
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "second",
      "type": "string",
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "third",
      "type": "string",
      "doc": "bbbbbbb",
      "default": null
    }
  ]
}