schemata/baseSchemata/src/main/avro/deletion/InitializeParametersDtDeletionOfNullableFieldAtTheBeggining.avsc

{
  "type": "record",
  "name": "InitializeParametersDtDeletionOfNullableFieldAtTheBeggining",
  "namespace": "org.mashov.bla.schema.data.entity",
  "doc": "blablablabla",
  "fields": [
    {
      "name": "second",
      "type": "string",
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "third",
      "type": "string",
      "doc": "bbbbbbb",
      "default": null
    },
    {
      "name": "forth",
      "type": "string",
      "doc": "bbbbbbb",
      "default": "defaultEmpty"
    }
  ]
}